# azure-ai-proxy-lite

./: .dockerignore  .gitignore  .pre-commit-config.yaml  AZD_AUTH_README.md  MANAGED_IDENTITY_SUPPORT.md  MCP_SERVER.md  QUICKSTART_MANAGED_IDENTITY.md  README.md  azure.yaml  index.html  omnisharp.json  package.json  swa-cli.config.json
.devcontainer/: devcontainer.json  docker-compose.yml  post-create.sh
ai_toolkit/: index.html
database/: aoai-proxy.sql  setup.sql
docker/: .env.example  Dockerfile.registration  README.md  apple-container-framework-start.sh  apple-container-framework-stop.sh  auth-server.mjs  build-and-push.sh  docker-compose.yml  start.sh
docs/: README.md  mkdocs.yml  requirements.txt
docs/docs/: faq.md  (+11 more)
infra/: db-seed.bicep  db.bicep  foundry.bicep  linkSwaResource.bicep  main.bicep  main.json  main.parameters.json  registration.bicep  storage.bicep
loadtest/: LOADTEST.md  api_keys.json  load_test.py  results.json  seed_data.py  validate.py
resources/: index.html
scripts/: README.md  generate_attendees.py  generate_events.py  requirements.txt  (+1 more)
src/AzureAIProxy/: AzureAIProxy.csproj  Program.Testable.cs  Program.cs  appsettings.Development.json  appsettings.json
src/AzureAIProxy.Admin/: AzureAIProxy.Admin.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AzureAIProxy.Admin/Components/: App.razor  _Imports.razor
src/AzureAIProxy.Admin/Middleware/: EnsureOwnerMiddleware.cs
src/AzureAIProxy.Admin/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/AzureAIProxy.Admin/Properties/: launchSettings.json
src/AzureAIProxy.Management/: AzureAIProxy.Management.csproj  Program.cs  Usings.cs  appsettings.json
src/AzureAIProxy.Management/Components/: App.razor  DeleteConfirmation.razor.cs  LoginDisplay.razor  PassphraseDialog.cs  PassphraseDialog.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/AzureAIProxy.Management/Components/EventManagement/: EventEditor.razor  EventEditor.razor.cs  EventEditorModel.cs
src/AzureAIProxy.Management/Components/Layout/: MainLayout.razor  NavMenu.razor
src/AzureAIProxy.Management/Components/ModelManagement/: ApiVersionRequiredForAIToolkitAttribute.cs  ApiVersionRequiredForFoundryToolkitAttribute.cs  ModelEditor.razor  ModelEditor.razor.cs  ModelEditorModel.cs  RequiredUnlessManagedIdentityAttribute.cs
src/AzureAIProxy.Management/Components/Pages/: Backup.razor  Backup.razor.cs  EventAdd.razor  EventEdit.razor  EventEdit.razor.cs  EventList.razor  EventList.razor.cs  EventMetrics.razor  EventMetrics.razor.cs  EventReport.razor  Home.razor  ModelAdd.razor  ModelAdd.razor.cs  ModelEdit.razor  ModelEdit.razor.cs  ModelList.razor  ModelList.razor.cs
src/AzureAIProxy.Management/Extensions/: ManagementServiceExtensions.cs
src/AzureAIProxy.Management/Services/: AuthService.cs  BackupService.cs  CacheInvalidationService.cs  EventService.cs  IAuthService.cs  IBackupService.cs  ICacheInvalidationService.cs  IMetricService.cs  IModelService.cs  MetricService.cs  ModelService.cs
src/AzureAIProxy.Management/wwwroot/: app.css
src/AzureAIProxy.Shared/: AzureAIProxy.Shared.csproj  NpgsqlDataSourceBuilderExtensions.cs
src/AzureAIProxy.Shared/Database/: Assistant.cs  AzureAIProxyDbContext.cs  Deployment.cs  Event.cs  EventAttendee.cs  Metric.cs  ModelType.cs  Owner.cs  OwnerCatalog.cs  OwnerEventMap.cs  RequestContext.cs
src/AzureAIProxy.Shared/Services/: CatalogCacheService.cs  EncryptionService.cs  EventCacheService.cs  TableStorageService.cs
src/AzureAIProxy.Shared/TableStorage/: Entities.cs  TableNames.cs
src/AzureAIProxy.Tests/: AzureAIProxy.Tests.csproj  README.md
src/AzureAIProxy.Tests/Admin/: AdminMetricServiceTests.cs  BackupServiceTests.cs  EventServiceTests.cs  ModelServiceTests.cs  OwnerIsolationTests.cs  ReportingAuthTests.cs  SharedCodeAuthBugTests.cs  SilentDeleteTests.cs
src/AzureAIProxy.Tests/Fixtures/: AzuriteHelper.cs  ProxyAppFixture.cs
src/AzureAIProxy.Tests/Integration/: AttendeeRegistrationTests.cs  AzuriteAuthorizationTests.cs  CryptoMismatchTests.cs  DisabledCatalogTests.cs  EventIsolationTests.cs  FoundryAgentServiceTests.cs
src/AzureAIProxy.Tests/Proxy/: ProxyServiceBehaviorTests.cs  ProxyServiceFormTests.cs  ProxyServicesRegistrationTests.cs
src/AzureAIProxy.Tests/Routes/: AttendeeRouteTests.cs  AzureInferenceRouteTests.cs  AzureOpenAIRouteTests.cs  CacheInvalidationRouteTests.cs  DailyRateLimitRouteTests.cs  EventAvailabilityRouteTests.cs  EventRouteTests.cs  McpServerRouteTests.cs  SharedCodeAuthTests.cs
src/AzureAIProxy.Tests/Security/: AuthenticationHandlersTests.cs  AuthorizeServiceInputValidationTests.cs  CacheInvalidationEndpointTests.cs  FixedTimePasswordCompareTests.cs  MiddlewareSecurityTests.cs
src/AzureAIProxy.Tests/TestDoubles/: TestDoubles.cs
src/AzureAIProxy.Tests/Unit/: MetricServiceTests.cs
src/AzureAIProxy/Components/: App.razor  _Imports.razor
src/AzureAIProxy/Middleware/: ApiKeyAuthenticationHandler.cs  BearerTokenAuthenticationHandler.cs  LoadProperties.cs  MaxTokensHandler.cs  RateLimiterHandler.cs
src/AzureAIProxy/Models/: EventInfo.cs  EventRegistration.cs
src/AzureAIProxy/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/AzureAIProxy/Properties/: launchSettings.json
src/AzureAIProxy/Routes/: AzureInference.cs  AzureOpenAI.cs  AzureOpenAIAssistants.cs  AzureOpenAIFiles.cs  Event.cs  FoundryAgents.cs  FoundryOpenAI.cs  McpServer.cs  ProxyRoutes.cs
src/AzureAIProxy/Routes/CustomResults/: OpenAIResult.cs
src/AzureAIProxy/Services/: AssistantService.cs  AttendeeService.cs  AuthorizeService.cs  CatalogService.cs  EventLookupService.cs  EventService.cs  FoundryAgentService.cs  ICatalogService.cs  IEventLookupService.cs  IFoundryAgentService.cs  IProxyService.cs  MetricBackgroundService.cs  MetricService.cs  MockProxyService.cs  ProxyService.cs  ProxyServices.cs  RateLimitService.cs
(+92 files in other folders)
