# https://devblogs.microsoft.com/dotnet/improving-multiplatform-container-support
FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:10.0 AS build
ARG TARGETARCH

WORKDIR /src

# copy and publish app and libraries
COPY ./AzureAIProxy.Admin/ ./AzureAIProxy.Admin
COPY ./AzureAIProxy.Management/ ./AzureAIProxy.Management
COPY ./AzureAIProxy.Shared/ ./AzureAIProxy.Shared
WORKDIR /src/AzureAIProxy.Admin

RUN dotnet publish -a $TARGETARCH -o /app

# final stage/image
FROM mcr.microsoft.com/dotnet/aspnet:10.0
EXPOSE 8080
WORKDIR /app
COPY --from=build /app .

USER $APP_UID
ENTRYPOINT ["./AzureAIProxy.Admin"]
